<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BalanceBoard.IMU">
    <Position X="10" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="D_WGYRO" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAYgACAAAAACBAAABgAAAAQAIAEAAIDAAABBAAAA=</HashCode>
      <FileName>IMU\IMU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalanceBoard.Accelerometer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ADC_RES" Hidden="true" />
      <Field Name="D_INVERT" Hidden="true" />
      <Field Name="D_OFFSET" Hidden="true" />
      <Field Name="D_SENS" Hidden="true" />
      <Field Name="D_VREF" Hidden="true" />
      <Field Name="MAX_OFFSET" Hidden="true" />
      <Field Name="MAX_SENS" Hidden="true" />
      <Field Name="MAX_VREF" Hidden="true" />
      <Field Name="MIN_OFFSET" Hidden="true" />
      <Field Name="MIN_SENS" Hidden="true" />
      <Field Name="MIN_VREF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABEgQAAAAAAACEgAAEAAQIAAAAAABAAAAAAgIABQAEA=</HashCode>
      <FileName>IMU\IMU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalanceBoard.Gyroscope">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="ADC_RESOLUTION" Hidden="true" />
      <Field Name="D_INVERT" Hidden="true" />
      <Field Name="D_OFFSET" Hidden="true" />
      <Field Name="D_SENS" Hidden="true" />
      <Field Name="D_VREF" Hidden="true" />
      <Field Name="MAX_OFFSET" Hidden="true" />
      <Field Name="MAX_SENS" Hidden="true" />
      <Field Name="MAX_VREF" Hidden="true" />
      <Field Name="MIN_OFFSET" Hidden="true" />
      <Field Name="MIN_SENS" Hidden="true" />
      <Field Name="MIN_VREF" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAACEkAAEAAQAAAAAAABAAAgAAgIIBAAAA=</HashCode>
      <FileName>IMU\IMU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalanceBoard.Sensor">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAEAIAAFACAAJCAAAAAAAAAAAABAAAAAAgABAgAA=</HashCode>
      <FileName>IMU\IMU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>