<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Menu.MenuManager">
    <Position X="0.5" Y="0.5" Width="4" />
    <Members>
      <Method Name="MenuManager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAACAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu.MenuItem">
    <Position X="5.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAABAQAACAAAAABgAAAAAAAQAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>